C:\Users\Louie\anaconda3\envs\ModulatedGPs\python.exe C:\Users\Louie\Documents\GitHub\ModulatedGPs\demo_tf2.py
True
Num GPUs Available:  1
2023-03-15 10:15:51.114773: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-03-15 10:15:51.950006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 1320 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 with Max-Q Design, pci bus id: 0000:02:00.0, compute capability: 6.1
 iter                   ELBO:
2023-03-15 10:15:52.866391: I tensorflow/core/util/cuda_solvers.cc:179] Creating GpuSolver handles for stream 000002CE8DBDEE50
  100               -1.559807
╒═══════════════════════════════════════╤═══════════╤════════════════╤═════════╤═════════════╤═════════════╤═════════╤═════════════════════════════════════════════╕
│ name                                  │ class     │ transform      │ prior   │ trainable   │ shape       │ dtype   │ value                                       │
╞═══════════════════════════════════════╪═══════════╪════════════════╪═════════╪═════════════╪═════════════╪═════════╪═════════════════════════════════════════════╡
│ SMGP.pred_layer.kernel.variance       │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.43884                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.kernel.lengthscales   │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.74591                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.likelihood.variance   │ Parameter │ Identity       │         │ True        │ (1, 2)      │ float64 │ [[1.2799  1.28217]]                         │
│ SMGP.assign_layer.likelihood.variance │           │                │         │             │             │         │                                             │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.inducing_variable.Z   │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.99182...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_mu                  │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-0.43604, -0.4374...                      │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_sqrt                │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[6.0225e-01, 0.0000e+00, 0.0000e+00...    │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.variance     │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.11909                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.lengthscales │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.15618                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.inducing_variable.Z │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.96586...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_mu                │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-2.647e-02, 2.647e-02...                  │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_sqrt              │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[9.99180e-01, 0.00000e+00, 0.00000e+00... │
╘═══════════════════════════════════════╧═══════════╧════════════════╧═════════╧═════════════╧═════════════╧═════════╧═════════════════════════════════════════════╛
  200               -1.434600
╒═══════════════════════════════════════╤═══════════╤════════════════╤═════════╤═════════════╤═════════════╤═════════╤═════════════════════════════════════════════╕
│ name                                  │ class     │ transform      │ prior   │ trainable   │ shape       │ dtype   │ value                                       │
╞═══════════════════════════════════════╪═══════════╪════════════════╪═════════╪═════════════╪═════════════╪═════════╪═════════════════════════════════════════════╡
│ SMGP.pred_layer.kernel.variance       │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.55984                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.kernel.lengthscales   │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.9026                                      │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.likelihood.variance   │ Parameter │ Identity       │         │ True        │ (1, 2)      │ float64 │ [[1.16299 1.17979]]                         │
│ SMGP.assign_layer.likelihood.variance │           │                │         │             │             │         │                                             │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.inducing_variable.Z   │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.81912...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_mu                  │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-0.73605, -0.76135...                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_sqrt                │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[3.4959e-01, 0.0000e+00, 0.0000e+00...    │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.variance     │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.25698                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.lengthscales │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.82244                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.inducing_variable.Z │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.88098...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_mu                │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-2.0114e-01, 2.0114e-01...                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_sqrt              │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[1.02443e+00, 0.00000e+00, 0.00000e+00... │
╘═══════════════════════════════════════╧═══════════╧════════════════╧═════════╧═════════════╧═════════════╧═════════╧═════════════════════════════════════════════╛
  300               -1.395793
╒═══════════════════════════════════════╤═══════════╤════════════════╤═════════╤═════════════╤═════════════╤═════════╤═════════════════════════════════════════════╕
│ name                                  │ class     │ transform      │ prior   │ trainable   │ shape       │ dtype   │ value                                       │
╞═══════════════════════════════════════╪═══════════╪════════════════╪═════════╪═════════════╪═════════════╪═════════╪═════════════════════════════════════════════╡
│ SMGP.pred_layer.kernel.variance       │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.61878                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.kernel.lengthscales   │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.0761                                      │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.likelihood.variance   │ Parameter │ Identity       │         │ True        │ (1, 2)      │ float64 │ [[0.90646 1.03192]]                         │
│ SMGP.assign_layer.likelihood.variance │           │                │         │             │             │         │                                             │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.inducing_variable.Z   │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.86224...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_mu                  │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-0.82256, -0.9633...                      │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_sqrt                │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[2.3086e-01, 0.0000e+00, 0.0000e+00...    │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.variance     │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.5873                                      │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.lengthscales │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 2.04924                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.inducing_variable.Z │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.66714...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_mu                │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-4.5770e-01, 4.5770e-01...                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_sqrt              │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[8.97690e-01, 0.00000e+00, 0.00000e+00... │
╘═══════════════════════════════════════╧═══════════╧════════════════╧═════════╧═════════════╧═════════════╧═════════╧═════════════════════════════════════════════╛
  400               -1.328169
╒═══════════════════════════════════════╤═══════════╤════════════════╤═════════╤═════════════╤═════════════╤═════════╤═════════════════════════════════════════════╕
│ name                                  │ class     │ transform      │ prior   │ trainable   │ shape       │ dtype   │ value                                       │
╞═══════════════════════════════════════╪═══════════╪════════════════╪═════════╪═════════════╪═════════════╪═════════╪═════════════════════════════════════════════╡
│ SMGP.pred_layer.kernel.variance       │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 0.62524                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.kernel.lengthscales   │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.16727                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.likelihood.variance   │ Parameter │ Identity       │         │ True        │ (1, 2)      │ float64 │ [[0.46053 1.13658]]                         │
│ SMGP.assign_layer.likelihood.variance │           │                │         │             │             │         │                                             │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.inducing_variable.Z   │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[1.98934...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_mu                  │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-0.70992, -1.02986...                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.pred_layer.q_sqrt                │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[2.5892e-01, 0.0000e+00, 0.0000e+00...    │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.variance     │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.18337                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.kernel.lengthscales │ Parameter │ Softplus       │         │ True        │ ()          │ float64 │ 1.54802                                     │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.inducing_variable.Z │ Parameter │ Identity       │         │ True        │ (25, 1)     │ float64 │ [[0.94616...                                │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_mu                │ Parameter │ Identity       │         │ True        │ (25, 2)     │ float64 │ [[-1.09319e+00, 1.09319e+00...              │
├───────────────────────────────────────┼───────────┼────────────────┼─────────┼─────────────┼─────────────┼─────────┼─────────────────────────────────────────────┤
│ SMGP.assign_layer.q_sqrt              │ Parameter │ FillTriangular │         │ True        │ (2, 25, 25) │ float64 │ [[[6.59280e-01, 0.00000e+00, 0.00000e+00... │
╘═══════════════════════════════════════╧═══════════╧════════════════╧═════════╧═════════════╧═════════════╧═════════╧═════════════════════════════════════════════╛
  500                     nan
Traceback (most recent call last):
  File "C:\Users\Louie\Documents\GitHub\ModulatedGPs\demo_tf2.py", line 69, in <module>
    gpflow.utilities.print_summary(model)
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 106, in print_summary
    print(tabulate_module_summary(module, fmt))
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 137, in tabulate_module_summary
    column_values = [
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 138, in <listcomp>
    [getter(path, variable) for getter in column_getters]
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 138, in <listcomp>
    [getter(path, variable) for getter in column_getters]
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 131, in <lambda>
    ("value", lambda path, var: _str_tensor_value(var.numpy())),
  File "C:\Users\Louie\anaconda3\envs\ModulatedGPs\lib\site-packages\gpflow\utilities\traversal.py", line 342, in _str_tensor_value
    assert match is not None
AssertionError

Process finished with exit code 1
